# HunnyDates

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/hunnydates/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/popupwindow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hunnydates/: CurrentUser.java  HomeScreenActivity.java  MainActivity.java  StartScreenActivity.java
app/src/main/java/com/example/hunnydates/activities/: AdminActivity.java  ClientActivity.java  ClientHomeScreen.java  LoginScreen.java  MainActivity.java  StartScreenActivity.java
app/src/main/java/com/example/hunnydates/adapters/: filler.txt
app/src/main/java/com/example/hunnydates/fragments/: AdminHomeFragment.java  ClientCreationFragment.java  ClientDisplayFragment.java  ClientHomeFragment.java  ClientHomeScreen.java  CreateDateFragment.java  EditClientFragment.java  ExampleFragment.java  LoginFragment.java  LoginScreen.java  MatchesFragment.java  MatchesScreen.java  MessageFragment.java  MessagePreviewFragment.java  SearchFragment.java  ViewDatesFragment.java  ViewPublicDatesFragment.java  ViewUserProfile.java  ViewUserReportsFragment.java  filler.txt
app/src/main/java/com/example/hunnydates/interfaces/: filler.txt
app/src/main/java/com/example/hunnydates/models/: DatePlanModel.java  DatePlanPublicModel.java  MessageModel.java  MessagePreviewModel.java
app/src/main/java/com/example/hunnydates/utils/: CurrentUser.java  filler.txt
app/src/main/java/com/example/popupwindow/: MainActivity.java  thirdparty.java
app/src/main/res/drawable/: edit_text_border.xml  ic_launcher_location_foreground.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_thirdparty.xml  admin_display.xml  admin_home.xml  admin_home_screen.xml  client_creation_screen.xml  client_display.xml  client_home.xml  client_home_screen.xml  client_messaging_display.xml  create_account_screen.xml  create_date_plan.xml  create_date_plan_screen.xml  date_plan_create.xml  date_plan_item.xml  date_plan_public_item.xml  edit_client_profile_information.xml  edit_contributor_profile_information_screen.xml  hunny_dates_login.xml  login_screen.xml  main_activity.xml  message_display.xml  message_item.xml  message_preview.xml  message_preview_item.xml  message_sender_item.xml  receiver_message_item.xml  search_user_profile.xml  sender_message_item.xml  start_screen.xml  view_all_date_plans.xml  view_date_plans.xml  view_matches.xml  view_matches_screen.xml  view_user_profile.xml  view_user_reports.xml
app/src/main/res/menu/: admin_bottom_navigation.xml  client_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_location_round.xml
app/src/main/res/navigation/: admin_navigation_graph.xml  client_navigation_graph.xml  login_navigation_graph.xml  main_navigation.xml  navigation_graph.xml
app/src/main/res/values/: applogo_background.xml  colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hunnydates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
seniorproject/: build.gradle
seniorproject/src/androidTest/java/com/example/seniorproject/: ExampleInstrumentedTest.java
seniorproject/src/main/: AndroidManifest.xml
seniorproject/src/main/java/com/example/seniorproject/: MainActivity.java
seniorproject/src/main/res/values/: strings.xml
seniorproject/src/test/java/com/example/seniorproject/: ExampleUnitTest.java
