<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation_graph"
    app:startDestination="@id/ab_nav_home">
    <fragment
        android:id="@+id/ab_nav_home"
        android:name="com.example.hunnydates.fragments.AdminHomeFragment"
        android:label="AdminHomeFragment"
        tools:layout="@layout/admin_home" />
    <fragment
        android:id="@+id/ab_nav_list"
        android:name="com.example.hunnydates.fragments.ViewUserReportsFragment"
        android:label="ViewUserReportsFragment"
        tools:layout="@layout/view_user_reports" />
</navigation>