<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_navigation"
    app:startDestination="@id/cb_nav_home">
    <fragment
        android:id="@+id/cb_nav_home"
        android:name="com.example.hunnydates.fragments.ClientHomeFragment"
        android:label="ClientHomeFragment"
        tools:layout="@layout/client_home" >
        <action
            android:id="@+id/action_cb_nav_home_to_editClientFragment"
            app:destination="@id/editClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/cb_nav_public_dates"
        android:name="com.example.hunnydates.fragments.ViewPublicDatesFragment"
        android:label="ViewPublicDatesFragment"
        tools:layout="@layout/view_all_date_plans" >
        <action
            android:id="@+id/action_cb_nav_public_dates_to_viewUserProfile"
            app:destination="@id/viewUserProfile" />
    </fragment>
    <fragment
        android:id="@+id/cb_nav_create"
        android:name="com.example.hunnydates.fragments.CreateDateFragment"
        android:label="CreateDateFragment"
        tools:layout="@layout/date_plan_create" >
        <action
            android:id="@+id/action_cb_nav_create_to_cb_nav_dp_list"
            app:destination="@id/cb_nav_dp_list" />
    </fragment>
    <fragment
        android:id="@+id/cb_nav_dp_list"
        android:name="com.example.hunnydates.fragments.ViewDatesFragment"
        android:label="ViewDatesFragment"
        tools:layout="@layout/view_date_plans" />
    <fragment
        android:id="@+id/cb_nav_msg_preview"
        android:name="com.example.hunnydates.fragments.MessagePreviewFragment"
        android:label="SearchFragment"
        tools:layout="@layout/message_preview" >
        <action
            android:id="@+id/action_cb_nav_msg_preview_to_viewUserProfile"
            app:destination="@id/viewUserProfile" />
    </fragment>
    <fragment
        android:id="@+id/editClientFragment"
        android:name="com.example.hunnydates.fragments.EditClientFragment"
        android:label="EditClientFragment"
        tools:layout="@layout/edit_client_profile_information" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.hunnydates.fragments.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/message_display" >
        <action
            android:id="@+id/action_messageFragment_to_viewUserProfile"
            app:destination="@id/viewUserProfile" />
    </fragment>
    <fragment
        android:id="@+id/viewUserProfile"
        android:name="com.example.hunnydates.fragments.ViewUserProfile"
        android:label="ViewUserProfile"
        tools:layout="@layout/view_user_profile">
        <action
            android:id="@+id/action_viewUserProfile_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
</navigation>