<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_navigation"
    app:startDestination="@id/cb_nav_home">
    <fragment
        android:id="@+id/cb_nav_home"
        android:name="com.example.hunnydates.fragments.ClientHomeFragment"
        android:label="ClientHomeFragment"
        tools:layout="@layout/client_home" >
        <action
            android:id="@+id/action_cb_nav_home_to_editClientFragment"
            app:destination="@id/editClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/cb_nav_matches"
        android:name="com.example.hunnydates.fragments.MatchesFragment"
        android:label="MatchesFragment"
        tools:layout="@layout/view_matches" />
    <fragment
        android:id="@+id/cb_nav_dp_list"
        android:name="com.example.hunnydates.fragments.SearchFragment"
        android:label="CreateDateFragment"
        tools:layout="@layout/create_date_plan" />
    <fragment
        android:id="@+id/cb_nav_create"
        android:name="com.example.hunnydates.fragments.CreateDateFragment"
        android:label="ViewDatesFragment"
        tools:layout="@layout/view_date_plans" />
    <fragment
        android:id="@+id/cb_nav_search"
        android:name="com.example.hunnydates.fragments.ViewDatesFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_user_profile" />
    <fragment
        android:id="@+id/editClientFragment"
        android:name="com.example.hunnydates.fragments.EditClientFragment"
        android:label="EditClientFragment"
        tools:layout="@layout/edit_client_profile_information" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.hunnydates.fragments.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/client_messaging_display" />
</navigation>