<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        tools:layout="@layout/hunny_dates_login"
        android:name="com.example.hunnydates.fragments.LoginFragment"
        android:label="LoginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_clientDisplayFragment"
            app:destination="@id/client_navigation" />
    </fragment>

    <navigation android:id="@+id/client_navigation"
        app:startDestination="@id/clientDisplayFragment">
        <fragment
            android:id="@+id/clientDisplayFragment"
            android:name="com.example.hunnydates.fragments.ClientDisplayFragment"
            android:label="ClientDisplayFragment"
            tools:layout="@layout/client_display">
            <action
                android:id="@+id/action_clientDisplayFragment_to_loginScreen"
                app:destination="@id/loginScreen" />
        </fragment>
    </navigation>

</navigation>