<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/login_screen">
    <fragment
        android:id="@+id/login_screen"
        android:name="com.example.hunnydates.fragments.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/login_screen" >
        <action
            android:id="@+id/action_login_screen_to_client_home_screen"
            app:destination="@id/client_home_screen" />
    </fragment>
    <fragment
        android:id="@+id/client_home_screen"
        android:name="com.example.hunnydates.fragments.ClientHomeScreen"
        android:label="deleteme"
        tools:layout="@layout/client_home_screen" />
</navigation>