<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CF7373"
    tools:context=".thirdparty">

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="105dp"
        android:text="Yelp, Google Firebase, Google Maps"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="301dp" />
</androidx.constraintlayout.widget.ConstraintLayout>