<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dp_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Title:"
        app:layout_constraintStart_toStartOf="@+id/dp_title_et"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dp_title_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dp_title_tv" />

    <TextView
        android:id="@+id/dp_place_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Selected:"
        app:layout_constraintStart_toStartOf="@+id/dp_title_et"
        app:layout_constraintTop_toBottomOf="@+id/dp_title_et" />

    <TextView
        android:id="@+id/dp_place_selected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/dp_title_et"
        app:layout_constraintStart_toStartOf="@+id/dp_title_et"
        app:layout_constraintTop_toBottomOf="@+id/dp_place_info" />

    <ImageView
        android:id="@+id/dp_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="175dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dp_place_selected"
        app:layout_constraintWidth_max="300dp" />

    <Button
        android:id="@+id/dp_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="startAutocompleteActivity"
        android:text="Find a Place"
        app:layout_constraintEnd_toEndOf="@+id/dp_place_selected"
        app:layout_constraintStart_toStartOf="@+id/dp_place_selected"
        app:layout_constraintTop_toBottomOf="@id/dp_image_view" />

    <TextView
        android:id="@+id/dp_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        app:layout_constraintStart_toStartOf="@+id/dp_place_selected"
        app:layout_constraintTop_toBottomOf="@+id/dp_search_button" />

    <EditText
        android:id="@+id/dp_description_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLength="150"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintStart_toStartOf="@+id/dp_description_tv"
        app:layout_constraintTop_toBottomOf="@+id/dp_description_tv" />

    <Switch
        android:id="@+id/dp_privacy_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/dp_description_et"
        app:layout_constraintStart_toStartOf="@+id/dp_description_et"
        app:layout_constraintTop_toBottomOf="@+id/dp_description_et" />

    <Button
        android:id="@+id/dp_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Date Plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dp_privacy_switch" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="public"
        app:layout_constraintBottom_toBottomOf="@+id/dp_privacy_switch"
        app:layout_constraintEnd_toStartOf="@+id/dp_privacy_switch"
        app:layout_constraintTop_toTopOf="@+id/dp_privacy_switch" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="private"
        app:layout_constraintBottom_toBottomOf="@+id/dp_privacy_switch"
        app:layout_constraintStart_toEndOf="@+id/dp_privacy_switch"
        app:layout_constraintTop_toTopOf="@+id/dp_privacy_switch" />

</androidx.constraintlayout.widget.ConstraintLayout>
