<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_opaque"
            android:padding="16dp">

            <TextView
                android:id="@+id/dpi_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dpi_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dpi_title_tv" />

            <Button
                android:id="@+id/dpi_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/dpi_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dpi_desc_tv" />

            <Button
                android:id="@+id/dpi_down_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/dpi_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Up"
                app:layout_constraintEnd_toStartOf="@+id/dpi_down_button"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dpi_user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                app:layout_constraintStart_toStartOf="@+id/dpi_location_tv"
                app:layout_constraintTop_toBottomOf="@+id/dpi_location_tv" />

            <TextView
                android:id="@+id/dpi_rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                app:layout_constraintStart_toStartOf="@+id/dpi_user_tv"
                app:layout_constraintTop_toBottomOf="@+id/dpi_user_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>